Hello world!
H: 72
e: 101
l: 108
l: 108
o: 111
 : 32
w: 119
o: 111
r: 114
l: 108
d: 100
!: 33
/n: 10

cell 1: H
cell 2: e
cell 3: l
cell 4: 0
cell 5: " "
cell 6: w
cell 7: r
cell 8: d
cell 9: !
cell 10: /n

+++++ ++++ cell 0 is the loop counter: set to 9 so each of the additions happens 9 times
[
>+++++ +++ add 8 to cell 1: H
>+++++ +++++ + add 11 to cell 2: e
>+++++ +++++ ++ add 12 to cell 3: l
>+++++ +++++ ++ add 12 to cell 4: o
>+++ add 3 to cell 5: " "
>+++++ +++++ +++ add 13 to cell 6: w
>+++++ +++++ +++ add 13 to cell 7: r
>+++++ +++++ + add 11 to cell 8: d
>+++ add 3 to cell 9: !
>+ add 1 to cell 10: /n
<<<<< <<<<< -
]

>>++
>>+++
>+++++
>++
>---
>+
>++++++
>+

123345647389

<<<<< <<<<
.>.>..>.>.>.<<.>>>.<<<<.>>>>>.>.>.